{
  "name": "yt-getvideos",
  "version": "2.1.1",
  "description": "Simple functions to get video information, list videos from a channel and search.",
  "main": "src/index.js",
  "repository": "https://github.com/Lenn-xsr/yt-getvideos",
  "homepage": "https://github.com/Lenn-xsr/yt-getvideos#README",
  "author": "Lennart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lenn-xsr/yt-getvideos/issues"
  },
  "keywords": [
    "youtube",
    "yt-api",
    "youtube videos",
    "yt-videos-list",
    "get-videos",
    "youtube api",
    "yt-search",
    "yt-getvideos",
    "channel",
    "youtube-api",
    "video"
  ]
}
